<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group-one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/navigation_drawer_home" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_my_account"
            android:title="@string/navigation_drawer_my_account" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_menu_shopping_cart"
            android:title="@string/navigation_drawer_shopping_cart" />
        <item
            android:id="@+id/nav_my_favorites"
            android:icon="@drawable/ic_menu_my_favorites"
            android:title="@string/navigation_drawer_my_favorites" />
    </group>

    <group
        android:id="@+id/group-two"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/navigation_drawer_share" />
        <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/ic_menu_sign_up"
            android:title="@string/navigation_drawer_sign_up" />
    </group>

</menu>
