<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_details_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_details_image_height"
            android:contentDescription="@string/default_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/product_details_add_favorites"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/product_details_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:numStars="@integer/rating_bar_num_starts"
            android:stepSize="@dimen/rating_bar_step_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_image" />

        <TextView
            android:id="@+id/product_details_price"
            style="@style/Medium.Sub.Content.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_l"
            app:layout_constraintBottom_toTopOf="@+id/product_details_rating_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_rating_bar" />

        <View
            android:id="@+id/product_details_price_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_xxs"
            android:layout_marginTop="@dimen/size"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_rating_bar" />

        <ImageView
            android:id="@+id/product_details_add_to_shopping_cart"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginTop="@dimen/size"
            android:contentDescription="@string/default_content_description"
            android:src="@drawable/ic_add_to_shopping_cart"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_price_separator" />

        <TextView
            android:id="@+id/product_details_title"
            style="@style/Medium.Content.Text"
            android:layout_width="@dimen/size_zero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size"
            app:layout_constraintBottom_toBottomOf="@+id/product_details_title_separator"
            app:layout_constraintEnd_toStartOf="@+id/product_details_add_to_shopping_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_price_separator" />

        <View
            android:id="@+id/product_details_title_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_xxs"
            android:layout_marginTop="@dimen/size"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_add_to_shopping_cart" />


        <TextView
            android:id="@+id/product_details_description"
            style="@style/Small.Content.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_title_separator" />

        <TextView
            android:id="@+id/product_details_review_label"
            style="@style/Medium.Sub.Content.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_l"
            android:text="@string/product_details_reviews_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_description" />

        <LinearLayout
            android:id="@+id/product_details_review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_l"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_review_label" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>