<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/product_list_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_product_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sort_action_layout"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/product_list_category_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size"
                android:paddingTop="@dimen/size">

                <ImageView
                    android:id="@+id/sort_action_icon"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:contentDescription="@string/default_content_description"
                    android:src="@drawable/ic_sort" />

                <TextView
                    android:id="@+id/sort_action_text"
                    style="@style/ProductList.Action.Text.SansSerifNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size"
                    android:text="@string/sort_action" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_xxs"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/filter_action_layout"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/product_list_category_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size"
                android:paddingTop="@dimen/size">

                <ImageView
                    android:id="@+id/filter_action_icon"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:contentDescription="@string/default_content_description"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:id="@+id/filter_action_text"
                    style="@style/ProductList.Action.Text.SansSerifNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/icon_size_s"
                    android:text="@string/filter_action" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_xxs"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/orientation_action_layout"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/product_list_category_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size"
                android:paddingTop="@dimen/size">

                <ImageView
                    android:id="@+id/orientation_action_icon"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:contentDescription="@string/default_content_description"
                    android:src="@drawable/ic_linear_view" />

                <TextView
                    android:id="@+id/view_action_text"
                    style="@style/ProductList.Action.Text.SansSerifNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size"
                    android:text="@string/view_action" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:layout_marginBottom="@dimen/size_s"
        android:layout_marginEnd="@dimen/size_s"
        android:layout_marginStart="@dimen/size_s"
        android:layout_marginTop="@dimen/size_s"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_app_bar_layout" />

    <TextView
        android:id="@+id/product_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:gravity="center"
        android:text="@string/product_list_empty_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_app_bar_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sort_action_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:layout_alignParentBottom="true"
        android:background="@color/action_dropdown_background"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_app_bar_layout">

        <Button
            android:id="@+id/sort_action_close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_l"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:background="@color/colorAccent"
            android:text="@string/action_close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/lowest_price_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:text="@string/the_lowest_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lowest_price_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_xxs"
            android:layout_marginTop="@dimen/size_l"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowest_price_check_box" />

        <CheckBox
            android:id="@+id/highest_price_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:text="@string/the_highest_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowest_price_separator" />

        <View
            android:id="@+id/highest_price_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_xxs"
            android:layout_marginTop="@dimen/size_l"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highest_price_check_box" />

        <CheckBox
            android:id="@+id/newest_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:text="@string/the_newest_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highest_price_separator" />

        <View
            android:id="@+id/newest_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_xxs"
            android:layout_marginTop="@dimen/size_l"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newest_check_box" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_action_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:layout_alignParentBottom="true"
        android:background="@color/action_dropdown_background"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_app_bar_layout">

        <Button
            android:id="@+id/filter_action_close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_l"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:background="@color/colorAccent"
            android:text="@string/action_close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/filter_action_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_l"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginStart="@dimen/size_l"
            android:background="@color/colorAccent"
            android:text="@string/action_done_button"
            app:layout_constraintBottom_toTopOf="@+id/filter_action_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/filter_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:text="@string/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/filter_from_amount"
            android:layout_width="@dimen/filter_from_amount_input_with"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:ems="10"
            android:hint="@string/from"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_amount_label" />

        <TextView
            android:id="@+id/filter_amount_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="@dimen/filter_amount_divider_margin_top"
            android:text="@string/from_to_amount_inputs_separator"
            app:layout_constraintEnd_toStartOf="@+id/filter_to_amount"
            app:layout_constraintStart_toEndOf="@+id/filter_from_amount"
            app:layout_constraintTop_toBottomOf="@+id/filter_amount_label" />

        <EditText
            android:id="@+id/filter_to_amount"
            android:layout_width="@dimen/filter_from_amount_input_with"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_l"
            android:layout_marginTop="@dimen/size_l"
            android:ems="@integer/form_input_ems"
            android:hint="@string/to"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_amount_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>